<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Đăng nhập</title>
	<style>
body {
			background-image: url('background.jpg');
			background-repeat: no-repeat;
			background-size: cover;
		}
		h1 {
			color: #c90b0b;
			text-align: center;
		}
		form {
			border: 3px solid #f1f1f1;
			margin-left: 40px;
			margin-right: 40px;
			margin-top: 40px;
			padding: 20px;
			background-color: white;
		}
		input[type=text], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}
		button {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
		}
		button:hover {
			opacity: 0.8;
		}
		.cancelbtn {
			width: auto;
			padding: 10px 18px;
			background-color: #f44336;
		}
		.imgcontainer {
			text-align: center;
			margin: 24px 0 12px 0;
			position: relative;
		}
		img.avatar {
			width: 40%;
			border-radius: 50%;
		}
		.container {
			padding: 16px;
		}
		span.psw {
			float: right;
			padding-top: 16px;
		}
		@media screen and (max-width: 300px) {
			span.psw {
				display: block;
				float: none;
			}
			.cancelbtn {
				width: 100%;
			}
		}	</style>
</head>
<body>



<form id="loginForm">
	<div class="container">
		<label for="uname"><b>Tên đăng nhập</b></label>
		<input type="text" placeholder="Nhập tên đăng nhập" name="uname" id="uname" required="">

		<label for="psw"><b>Mật khẩu</b></label>
		<input type="password" placeholder="Nhập mật khẩu" name="psw" id="psw" required="">

		<button type="submit">Đăng nhập</button>
		<label>
			<input type="checkbox" name="remember"> Ghi nhớ đăng nhập
		</label>
	</div>

	<div class="container" style="background-color:#f1f1f1">
		<button type="button" class="cancelbtn">Hủy bỏ</button>
		<span class="psw"><a href="#">Quên mật khẩu?</a></span>
	</div>
</form>

<div class="container" style="background-color:#f1f1f1; text-align: center;">
	<p>Bạn chưa có tài khoản? <a href="signup.html">Đăng kí ngay</a></p>
</div>

<script>
document.getElementById("loginForm").addEventListener("submit", function(event){
  event.preventDefault()

  var username = document.getElementById("uname").value;
  var password = document.getElementById("psw").value;

  // Tài khoản và mật khẩu đã cho trước
  var predefinedUsername = "admin";
  var predefinedPassword = "123";

  if(username == predefinedUsername && password == predefinedPassword) {
    alert("Đăng nhập thành công!");
  } else {
    alert("Tên đăng nhập hoặc mật khẩu không đúng!");
  }
});
document.querySelector(".cancelbtn").addEventListener("click", function(){
  window.location.href = "landing.html";
});

</script>

</body></html>