<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Đăng kí</title>
	<style>
		body {
			background-image: url('background.jpg');
			background-repeat: no-repeat;
			background-size: cover;
		}
		h1 {
			color: #4CAF50;
			text-align: center;
		}
		form {
			border: 3px solid #f1f1f1;
			margin-left: 40px;
			margin-right: 40px;
			margin-top: 40px;
			padding: 20px;
			background-color: white;
		}
		input[type=text], input[type=password], input[type=email], input[type=tel] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}
		button {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
		}
		button:hover {
			opacity: 0.8;
		}
		.cancelbtn {
			width: auto;
			padding: 10px 18px;
			background-color: #f44336;
		}
		.imgcontainer {
			text-align: center;
			margin: 24px 0 12px 0;
			position: relative;
		}
		img.avatar {
			width: 40%;
			border-radius: 50%;
		}
		.container {
			padding: 16px;
		}
		span.psw {
			float: right;
			padding-top: 16px;
		}
		@media screen and (max-width: 300px) {
			span.psw {
				display: block;
				float: none;
			}
			.cancelbtn {
				width: 100%;
			}
		}
	</style>
</head>
<body>


<form id="registerForm">
	<div class="container">

        <label for="email"><b>Email</b></label>
		<input type="email" placeholder="Nhập email" name="email" id="email" required="">
		<label for="uname"><b>Tên đăng nhập</b></label>
		<input type="text" placeholder="Nhập tên đăng nhập" name="uname" id="uname" required="">


		<label for="psw"><b>Mật khẩu</b></label>
		<input type="password" placeholder="Nhập mật khẩu" name="psw" id="psw" required="">

        <label for="psw-repeat"><b>Nhập lại mật khẩu</b></label>
		<input type="password" placeholder="Nhập lại mật khẩu" name="psw-repeat" id="psw-repeat" required="">

		<button type="submit">Đăng ký</button>
		
	</div>

	<div class="container" style="background-color:#f1f1f1">
		<button type="button" class="cancelbtn">Hủy bỏ</button>
	</div>
</form>

<!-- <p>Bạn đã có tài khoản? <a href="login.html">Đăng nhập ngay</a>.</p> -->

<script>
function validateEmail(email) {
    var re = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.(com)$/i;
    return re.test(email);
}


document.getElementById("registerForm").addEventListener("submit", function(event){
	event.preventDefault()

	var username = document.getElementById("uname").value;
	var password = document.getElementById("psw").value;
	var passwordRepeat = document.getElementById("psw-repeat").value;
	var email = document.getElementById("email").value;

	if (!validateEmail(email)) {
		alert("Định dạng email không hợp lệ!");
		return;
	}

	if(password !== passwordRepeat) {
		alert("Mật khẩu nhập lại không khớp!");
		return;
	}

	// Tại đây, bạn có thể thêm mã để lưu tên đăng nhập, mật khẩu, email vào cơ sở dữ liệu
	// Vì đây chỉ là một ví dụ, chúng tôi chỉ hiển thị một thông báo
	alert("Tạo tài khoản thành công!");
});

document.querySelector(".cancelbtn").addEventListener("click", function(){
  window.location.href = "landing.html";
});

</script>

</body></html>